host=smtp.163.com
uname=gonefuture
pwd=1135816685
from=gonefuture@163.com
subject=这是来自ITCAST网上的激活邮件！
content=<a href="http://localhost:8080/bookstore/UserServlet?method=active&code={0}">点击这里完成注册</a>